# GENERATED AUTOMATICALLY ON 2021-03-08 15:12:42.961587 -0600 CST m=+62.460150619

# Try images/media locally, but default to proxying back to the original server.
location ~* \.(?:jpe?g|gif|png|bmp|icon?|tar|bz2|gz|tgz|zip|rar|bin|hqx|exe|dll|deb|dmg|iso|img|ms[ipm]|midi?|kar|mpe?g?\d?|ogg|m\da|ra|3gpp?|mov|webm|flv|m\dv|mng|asx|asf|wmv|avi)$ {
    try_files $uri @proxyoriginal;
}

# A rewrite target that proxies the current request back to original website.
location @proxyoriginal {
    proxy_set_header Host "jeffcapstaging.wpengine.com";
    proxy_pass http://35.192.141.68;
}
